# ShoppingCard-FullStack

./: Shopping Card Api.sln
Dtos/Interfaces/: IGenericData.cs
Dtos/Models/: ErrorHandling.cs  Output.cs  Request.cs  SaleItem.cs  ShoppingCard.cs  ShoppingCardDetail.cs  User.cs
Entities/: DatabaseContext.cs  Entities.csproj  SaleItem.cs  ShoppingCard.cs  ShoppingCardDetail.cs  User.cs
Launcher/: Dockerfile  Launcher.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Launcher/Controllers/: UserController.cs  WeatherForecastController.cs
Launcher/Migrations/: 20230831180737_InitialCreate.Designer.cs  20230831180737_InitialCreate.cs  20230831181110_v2.Designer.cs  20230831181110_v2.cs  20230831192232_v3.Designer.cs  20230831192232_v3.cs  DatabaseContextModelSnapshot.cs
Launcher/Options/: DatabaseOptions.cs  DatabaseOptionsSetup.cs
Launcher/Properties/: launchSettings.json
Services/ShoppingCard/: IShoppingCard.cs  IShoppingCardService.cs  ShoppingCard.cs  ShoppingCardService.cs
Services/User/: IUserService.cs  UserService.cs.cs
